# -*- coding: utf-8 -*-
# 版权所有 (c) 2004-2021 Wageningen Environmental Research
# Allard de Wit (allard.dewit@wur.nl), 2021年8月
"""PCSE 配置文件，适用于所谓的 GreenLayerCrop

此配置基本上将作物表示为覆盖在土壤上的一层绿色叶片。
水分仅通过这层绿色叶片蒸腾，以及根系生长，没有光合作用，
也没有生物量的积累。
"""

from pcse.soil.classic_waterbalance import WaterbalanceFD
from pcse.crop.greenlayercrop import GreenLayerCrop
from pcse.agromanager import AgroManager


# 用于水分平衡的模块
SOIL = WaterbalanceFD

# 用于作物模拟的模块
CROP = GreenLayerCrop

# 用于农事管理操作的模块
AGROMANAGEMENT = AgroManager

# 在OUTPUT信号中要保存的变量
# 如果不需要任何OUTPUT，请设置为空列表
OUTPUT_VARS = ["TRA", "EVS", "RD", "LAI", "WRSI", "SM", "SumPET", "SumAET", "TRAMX"]
# OUTPUT信号的输出间隔，可以是 "daily"|"dekadal"|"monthly"
# 若为每日输出，可通过OUTPUT_INTERVAL_DAYS调整输出的间隔天数
# 若为十日或每月输出，则此项被忽略
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
# 星期几输出: 周一为0，周日为6
OUTPUT_WEEKDAY = 0

# 在SUMMARY_OUTPUT信号中要保存的变量
# 如果不需要任何SUMMARY_OUTPUT，请设置为空列表
SUMMARY_OUTPUT_VARS = ["LAIMAX", "CTRAT", "RD", "DOF", "SumPET", "SumAET", "WRSI"]

TERMINAL_OUTPUT_VARS = []