# -*- coding: utf-8 -*-
# 版权所有 (c) 2021 Wageningen Environmental Research
# Allard de Wit (allard.dewit@wur.nl)，2021年7月
"""用于运行LINGRA潜在生产的PCSE配置文件。
"""

from pcse.crop.lingra import LINGRA
from pcse.agromanager import AgroManager
from pcse.soil.classic_waterbalance import WaterbalancePP

# 用于水分平衡的模块
SOIL = WaterbalancePP

# 用于作物模拟的模块
CROP = LINGRA

# 用于农业管理操作的模块
AGROMANAGEMENT = AgroManager

# 在OUTPUT信号中要保存的变量
OUTPUT_VARS = ["LAI", "TillerNumber", "WeightLVgreen", "WeightRE", "WeightRT", "SLAINT",
               "WeightHARV", "WeightABG", "RFTRA", "LeafLength"]

# OUTPUT信号的时间间隔，可以是"daily"|"dekadal"|"monthly"
# 如果是日输出，可以通过OUTPUT_INTERVAL_DAYS修改连续两次输出的天数
# 输出间隔设置为dekadal或monthly时，OUTPUT_INTERVAL_DAYS参数将被忽略
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
OUTPUT_WEEKDAY = 0

# 在SUMMARY_OUTPUT信号中要保存的变量
# 如果不需要任何SUMMARY_OUTPUT，可以设置为空列表
SUMMARY_OUTPUT_VARS = ["WeightABG", "WeightHARV"]

TERMINAL_OUTPUT_VARS = []