# -*- coding: utf-8 -*-
# 版权所有 (c) 2021 Wageningen Environmental Research
# Allard de Wit (allard.dewit@wur.nl), 2021年7月
"""PCSE 配置文件, 用于测试 LINGRA 的水分和养分受限生产，
采用自由排水水分平衡。
"""

from pcse.crop.lingraN import LINGRA_N
from pcse.agromanager import AgroManager
from pcse.soil.soil_wrappers import SoilModuleWrapper_NWLP_CWB_CNB

# 用于水分平衡的模块
SOIL = SoilModuleWrapper_NWLP_CWB_CNB

# 用于作物模拟的模块
CROP = LINGRA_N

# 用于农事管理操作的模块
AGROMANAGEMENT = AgroManager

# OUTPUT 信号下需要保存的变量
OUTPUT_VARS = ["LAI", "TillerNumber", "WeightLVgreen", "WeightRE", "WeightRT",
               "WeightHARV", "WeightABG", "RFTRA", "LeafLength", "LVgrowth", "NAVAIL",
               "SM", "TRA", "TRAMX", "EVS", "RFNUTR", "NNI", "NamountLV", "RNuptake"]

# OUTPUT 信号的间隔，可选 "daily"|"dekadal"|"monthly"
# 若为 "daily" 输出，可通过 OUTPUT_INTERVAL_DAYS 调整连续两次输出间的天数
# 若为 "dekadal" 和 "monthly"，此参数忽略
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
OUTPUT_WEEKDAY = 0

# SUMMARY_OUTPUT 信号下需要保存的变量
# 如果不需要任何 SUMMARY_OUTPUT，请将其设为一个空列表
SUMMARY_OUTPUT_VARS = ["WeightABG", "WeightHARV"]

TERMINAL_OUTPUT_VARS = []
