# -*- coding: utf-8 -*-
# 版权所有 (c) 2021 Wageningen Environmental Research
# Allard de Wit (allard.dewit@wur.nl)，2021年7月
"""PCSE 配置文件，用于运行 LINGRA 水分受限生产，
以及自由排水的水分平衡。

"""

from pcse.crop.lingra import LINGRA
from pcse.agromanager import AgroManager
from pcse.soil.classic_waterbalance import WaterbalanceFD

# 用于水分平衡的模块
SOIL = WaterbalanceFD

# 用于作物模拟的模块
CROP = LINGRA

# 用于农业管理操作的模块
AGROMANAGEMENT = AgroManager

# 在 OUTPUT 信号中需要保存的变量
OUTPUT_VARS = ["LAI", "TillerNumber", "WeightLVgreen", "WeightRE", "WeightRT", "SLAINT",
               "WeightHARV", "WeightABG", "RFTRA", "LeafLength",
               "SM", "TRA", "TRAMX", "EVS"]

# OUTPUT 信号的输出间隔，可以是 "daily"|"dekadal"|"monthly"
# 若为每日输出，可通过 OUTPUT_INTERVAL_DAYS 修改两次输出间隔的天数
# 若为十日、月度输出，则忽略此设置
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
OUTPUT_WEEKDAY = 0

# 在 SUMMARY_OUTPUT 信号中需要保存的变量
# 如果不需要任何 SUMMARY_OUTPUT，可设为空列表
SUMMARY_OUTPUT_VARS = ["WeightABG", "WeightHARV"]

TERMINAL_OUTPUT_VARS = []