# -*- coding: utf-8 -*-
# 版权所有 (c) 2004-2024 Wageningen Environmental Research, Wageningen-UR
# Allard de Wit (allard.dewit@wur.nl), 2024年3月
"""PCSE 用于测试 lintul3 的配置文件。

此配置文件定义了作物。
"""

from pcse.crop.lintul3 import Lintul3
from pcse.soil.lintul3soil import Lintul3Soil
from pcse.agromanager import AgroManager

# 用于水分平衡的模块
SOIL = Lintul3Soil

# 用于作物模拟本身的模块
CROP = Lintul3

# 用于农业管理动作的模块
AGROMANAGEMENT = AgroManager

# 在OUTPUT信号中要保存的变量
# 如果不想要任何OUTPUT，则将其设置为空列表
OUTPUT_VARS = ["DVS", "TGROWTH", "LAI", "NUPTT", "TRAN",
               "TIRRIG", "TNSOIL", "TRAIN", "TRANRF", "TRUNOF", "TAGBM",
               "TTRAN", "WC", "WLVD", "WLVG", "WRT", "WSO", "WST"]

# OUTPUT信号的间隔，可选 "daily"|"dekadal"|"monthly"
# 对于每日输出，可以使用 OUTPUT_INTERVAL_DAYS 改变连续输出之间的天数。
# 对于十日和月度输出，则忽略此参数。
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
OUTPUT_WEEKDAY = 0

# 在SUMMARY_OUTPUT信号中要保存的变量
# 如果不想要任何SUMMARY_OUTPUT，则将其设置为空列表
SUMMARY_OUTPUT_VARS = []

TERMINAL_OUTPUT_VARS = []