# -*- coding: utf-8 -*-
# 版权所有 (c) 2004-2021 瓦赫宁根环境研究院
# Allard de Wit (allard.dewit@wur.nl)，2021年8月
"""PCSE 配置文件，适用于 WOFOST 7.2 潜力产量模拟

此配置文件定义了土壤和作物组件，
用于潜力产量模拟。
"""

from pcse.soil.classic_waterbalance import WaterbalancePP
from pcse.crop.wofost72 import Wofost72
from pcse.agromanager import AgroManager

# 用于水分平衡的模块
SOIL = WaterbalancePP

# 用于作物模拟的模块
CROP = Wofost72

# 用于农事管理操作的模块
AGROMANAGEMENT = AgroManager

# 在OUTPUT信号下保存的变量
# 如果不需要任何输出，将其设置为空列表
OUTPUT_VARS = ["DVS","LAI","TAGP", "TWSO", "TWLV", "TWST",
               "TWRT", "TRA", "RD", "SM", "WWLOW"]
# OUTPUT信号的输出间隔，可以为 "daily"|"dekadal"|"monthly"|"weekly"
# 日输出时，可以通过 OUTPUT_INTERVAL_DAYS 更改两次输出之间的天数
# 对于旬或者月输出，这个参数将被忽略
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
# 周几输出：0为星期一，6为星期日
OUTPUT_WEEKDAY = 0

# 在CROP_FINISH信号下保存的汇总变量
# 如果不需要任何汇总输出，将其设置为空列表
SUMMARY_OUTPUT_VARS = ["DVS","LAIMAX","TAGP", "TWSO", "TWLV", "TWST",
                       "TWRT", "CTRAT", "RD", "DOS", "DOE", "DOA",
                       "DOM", "DOH", "DOV", "CEVST"]

# 在TERMINATE信号下保存的汇总变量
# 如果不需要任何终止输出，将其设置为空列表
TERMINAL_OUTPUT_VARS = []
