# -*- coding: utf-8 -*-
# 版权所有 (c) 2004-2024 Wageningen Environmental Research
# Allard de Wit (allard.dewit@wur.nl), Herman Berghuijs, 2024年2月
"""WOFOST 8.1 水分受限生产的 PCSE 配置文件
使用多层土壤水分平衡模拟
"""

from pcse.soil.soil_wrappers import SoilModuleWrapper_WLP_MLWB
from pcse.crop.wofost81 import Wofost81
from pcse.agromanager import AgroManager

# 用于水分平衡的模块
SOIL = SoilModuleWrapper_WLP_MLWB

# 用于作物模拟的模块
CROP = Wofost81

# 用于农事管理动作的模块
AGROMANAGEMENT = AgroManager

# 在OUTPUT信号下保存的变量
# 如果不需要任何输出，将其设置为空列表
OUTPUT_VARS = ["DVS","LAI", "TAGP", "WSO", "WLV", "WST",
               "WRT", "TRA", "RD", "SM", "WWLOW", "RFTRA",
                "NAVAIL", "Ndemand", "RNuptake", "NuptakeTotal",
                "NamountSO", "NamountLV", "NamountST", "NamountRT",
                "SM", "WC"]
# OUTPUT信号的输出间隔，可选 "daily"|"dekadal"|"monthly"
# 如选择日输出，可以通过 OUTPUT_INTERVAL_DAYS 修改输出间隔天数。
# 若选择旬或月输出，则忽略此设置。
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
# 星期: 周一为0，周日为6
OUTPUT_WEEKDAY = 0

# 在CROP_FINISH信号下保存的汇总变量
# 如果不需要任何汇总输出，将其设置为空列表
SUMMARY_OUTPUT_VARS = ["DVS","LAIMAX","TAGP", "TWSO", "TWLV", "TWST",
                       "TWRT", "CTRAT", "RD", "DOS", "DOE", "DOA",
                       "DOM", "DOH", "DOV", "CEVST",
                       "NuptakeTotal", "NamountSO"]

# 在TERMINATE信号下保存的汇总变量
# 如果不需要任何终止输出，将其设置为空列表
TERMINAL_OUTPUT_VARS = ["WTRAT", "EVST", "EVWT", "TSR", "RAINT", "TOTINF",
                        "TOTIRR", "PERCT", "LOSST"]
