# -*- coding: utf-8 -*-
# 版权所有 (c) 2004-2021 瓦赫宁根环境研究院
# Allard de Wit (allard.dewit@wur.nl), 2021年8月
"""PCSE 配置文件，用于 WOFOST 7.2 发育期（物候）模拟
"""

from pcse.crop.phenology import DVS_Phenology
from pcse.agromanager import AgroManager

# 用于水分平衡模拟的模块
SOIL = None

# 用于作物模拟本身的模块
CROP = DVS_Phenology

# 用于农事管理操作的模块
AGROMANAGEMENT = AgroManager

# 在 OUTPUT 信号下要保存的变量
# 如果不想保存任何输出，将其设置为空列表
OUTPUT_VARS = ["DVS","TSUM","TSUME", "VERN"]
# OUTPUT 信号输出的间隔，可以是 "daily"|"dekadal"|"monthly"|"weekly"
# 对于日输出，可以通过 OUTPUT_INTERVAL_DAYS 设置输出间隔的天数
# 对于十日、月度输出，上述天数间隔设置无效
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
# 周几：周一是0，周日是6
OUTPUT_WEEKDAY = 0

# 在 CROP_FINISH 信号下保存的汇总变量
# 如果不想保存任何汇总输出，将其设置为空列表
SUMMARY_OUTPUT_VARS = ["DVS", "DOS", "DOE", "DOA",
                       "DOM", "DOH", "DOV"]

# 在 TERMINATE 信号下保存的汇总变量
# 如果不想保存任何终止输出，将其设置为空列表
TERMINAL_OUTPUT_VARS = []
