# -*- coding: utf-8 -*-
# Copyright (c) 2004-2024 Wageningen Environmental Research
# Allard de Wit (allard.dewit@wur.nl), March 2024
"""PCSE配置文件，适用于WOFOST 7.3 潜在生产力模拟

此配置文件定义了用于潜在生产力模拟的土壤和作物组件。
"""

from pcse.soil.classic_waterbalance import WaterbalancePP
from pcse.crop.wofost73 import Wofost73
from pcse.agromanager import AgroManager

# 用于水分平衡的模块
SOIL = WaterbalancePP

# 用于作物模拟的模块
CROP = Wofost73

# 用于农事管理操作的模块
AGROMANAGEMENT = AgroManager

# 在OUTPUT信号下需要保存的变量
# 如果不需要任何OUTPUT，则设置为空列表
OUTPUT_VARS = ["DVS","LAI","TAGP", "TWSO", "TWLV", "TWST",
               "TWRT", "TRA", "RD", "SM", "WWLOW"]
# OUTPUT信号的输出间隔，可选："daily"|"dekadal"|"monthly"|"weekly"
# 若选择每日输出，可以通过OUTPUT_INTERVAL_DAYS修改连续两次输出之间的天数。
# 对于dekadal和monthly输出，该设置将被忽略。
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
# 星期几：星期一是0，星期天是6
OUTPUT_WEEKDAY = 0

# 在CROP_FINISH信号下需要保存的汇总变量
# 如果不需要任何SUMMARY_OUTPUT，则设置为空列表
SUMMARY_OUTPUT_VARS = ["DVS","LAIMAX","TAGP", "TWSO", "TWLV", "TWST",
                       "TWRT", "CTRAT", "RD", "DOS", "DOE", "DOA",
                       "DOM", "DOH", "DOV", "CEVST"]

# 在TERMINATE信号下需要保存的汇总变量
# 如果不需要任何TERMINAL_OUTPUT，则设置为空列表
TERMINAL_OUTPUT_VARS = []
