# -*- coding: utf-8 -*-
# 版权所有 (c) 2004-2024 Wageningen Environmental Research
# Herman Berghuijs (herman.berghuijs@wur.nl) 和 Allard de Wit (allard.dewit@wur.nl)，2024年1月
"""PCSE 配置文件，用于 WOFOST 8.1 的水分和氮素受限产量模拟，适用于自由排水土壤，
采用经典水分平衡和经典氮素平衡。
"""

from pcse.soil.soil_wrappers import SoilModuleWrapper_NWLP_CWB_CNB
from pcse.crop.wofost81 import Wofost81
from pcse.agromanager import AgroManager

# 用于水分平衡的模块
SOIL = SoilModuleWrapper_NWLP_CWB_CNB

# 用于作物模拟本身的模块
CROP = Wofost81

# 用于农业管理操作的模块
AGROMANAGEMENT = AgroManager

# 在 OUTPUT 信号下保存的变量
# 如不需要任何 OUTPUT，请设为空列表
OUTPUT_VARS = ["DVS", "LAI", "TAGP", "WSO", "WLV", "WST",
               "WRT", "RD", "SM", "RFTRA", "RMINT", "RIRR", "EVS", "TRA", "CEVST", "CTRAT",
                "NAVAIL", "Ndemand", "NamountSO", "NamountLV", "NamountST", "NamountRT",
                "SM", "WC", "NuptakeTotal"]
# OUTPUT 信号的间隔: "daily"|"dekadal"|"monthly"
# 若选择 daily，可以通过 OUTPUT_INTERVAL_DAYS 设置连续输出的天数间隔。
# 若选择 dekadal 或 monthly，此设置无效。
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
# 星期几：星期一为0，星期天为6
OUTPUT_WEEKDAY = 0

# 在 CROP_FINISH 信号下保存的汇总变量
# 如不需要任何 SUMMARY_OUTPUT，请设为空列表
SUMMARY_OUTPUT_VARS = ["DVS","LAIMAX","TAGP", "TWSO", "TWLV", "TWST",
                       "TWRT", "CTRAT", "RD", "DOS", "DOE", "DOA",
                       "DOM", "DOH", "DOV", "CEVST", "NuptakeTotal",
                       "NamountSO"]

# 在 TERMINATE 信号下保存的汇总变量
# 如不需要任何 TERMINAL_OUTPUT，请设为空列表
TERMINAL_OUTPUT_VARS = ["WTRAT", "EVST", "EVWT", "TSR", "RAINT", "TOTINF",
                        "TOTIRR", "PERCT", "LOSST"]
