# -*- coding: utf-8 -*-
# 版权所有 (c) 2004-2024 Wageningen Environmental Research
# Allard de Wit (allard.dewit@wur.nl)，2024年3月
"""PCSE 配置文件，用于基于多层水分平衡的 WOFOST 7.3 水分受限产量模拟。
"""

from pcse.soil.multilayer_waterbalance import WaterBalanceLayered
from pcse.crop.wofost73 import Wofost73
from pcse.agromanager import AgroManager

# 用于水分平衡的模块
SOIL = WaterBalanceLayered

# 用于作物模拟的模块
CROP = Wofost73

# 用于农业管理操作的模块
AGROMANAGEMENT = AgroManager

# 在 OUTPUT 信号处保存的变量
# 如果不需要任何输出，请设为空列表
OUTPUT_VARS = ["DVS","LAI","TAGP", "TWSO", "TWLV", "TWST",
               "TWRT", "TRA", "RD", "SM", "WWLOW", "RFTRA"]
# 输出信号的时间间隔，可选 "daily"|"dekadal"|"monthly"|"weekly"
# 对于日输出，可通过 OUTPUT_INTERVAL_DAYS 更改连续输出间的天数
# 对于十日或月输出，该值被忽略。
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
# 星期几：Monday 是 0，Sunday 是 6
OUTPUT_WEEKDAY = 0

# 在 CROP_FINISH 信号处保存的汇总变量
# 如果不需要任何汇总输出，请设为空列表
SUMMARY_OUTPUT_VARS = ["DVS","LAIMAX","TAGP", "TWSO", "TWLV", "TWST",
                       "TWRT", "CTRAT", "RD", "DOS", "DOE", "DOA",
                       "DOM", "DOH", "DOV", "CEVST"]

# 在 TERMINATE 信号处保存的汇总变量
# 如果不需要任何终端输出，请设为空列表
TERMINAL_OUTPUT_VARS = []
